{
  "name": "Dr. Pratima Totla",
  "short_name": "Pratima Totla",
  "description": "Official portfolio of Dr. Pratima Totla \u2014 National Secretary, RPI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08070a",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}